# Server Configuration
BASE_URL=replace
CORS_ALLOWED_ORIGINS=replace
REQUIRE_EMAIL_VERIFICATION=replace (true/false)

#OpenApi Configuration
APP_NAME=replace ("Prediction Investor")
SUPPORT_EMAIL=replace

# Redis server hostname (use 'redis' for Docker, 'localhost' for local development)
SPRING_REDIS_HOST=replace
SPRING_REDIS_PORT=replace

# Database Configuration
RDS_HOSTNAME=replace (e.g your-database-host.amazonaws.com)
RDS_PORT=replace
RDS_DB_NAME=replace
SPRING_DATASOURCE_USERNAME=replace (e.g root)
SPRING_DATASOURCE_PASSWORD=replace

# Email Configuration
MAIL_HOST=replace (e.g smtp.gmail.com)
MAIL_PORT=replace
MAIL_USERNAME=replace
MAIL_PASSWORD=replace
MAIL_FROM=replace

# Google OAuth Configuration
GOOGLE_CLIENT_ID=replace (e.g your_google_client_id.apps.googleusercontent.com)
GOOGLE_CLIENT_SECRET=replace
